//apiServiceIp="172.17.0.2:9001"
//selectorServiceIp="172.17.0.3:9002"
//notifierServiceIp="172.17.0.4:9003"
//localhost="172.17.0.1"

apiServiceIp="localhost:9001"
selectorServiceIp="localhost:9002"
notifierServiceIp="localhost:9003"
senderId="gomovie003@gmail.com"
password="moviego003"